<?xml version='1.0' encoding='utf-8'?>
<rss version="2.0">
  <channel>
    <title>Your Newsletter Title</title>
    <link>https://daily.pelc.cc/</link>
    <description>Exported broadcasts from ConvertKit</description>
    <lastBuildDate>Mon, 07 Oct 2024 15:45:52 +0000</lastBuildDate>
    <item>
      <title>Treating your tech team right will boost your business</title>
      <link>https://daily.pelc.cc/posts/treating-your-tech-team-right-will-boost-your-business</link>
      <pubDate>Thu, 26 Jan 2023 18:11:33 +0000</pubDate>
      <description><![CDATA[<style>.region div { padding: 0 !important; }</style><div class="spaced-contents"><p>Here is a mistake that a lot of companies make. They fail to understand how to treat their tech team right and it causes churn, low quality code and constant firefighting. And that can kill a business.</p><p>Wouldn’t it be nice to have a team of programmers who are motivated, proactive and you can trust to have your back?</p><p>The failure usually comes from misunderstanding of basic needs. Programmers are not some mythical beasts that you need to feed a high sugar diet, unlimited amounts of free soda and provide with plenty of entertainment in exchange for the magic source code that they write late at night.</p><p>What you actually need to do is provide them with <strong>purpose</strong>, <strong>trust</strong> and <strong>autonomy</strong>.</p><p>But how does that work?</p><p>First, transparency goes a long way. If they understand the objective of the company and they identify with the mission, they will be more likely to pull the cart in the same direction.</p><p>Have regular briefings to let them know what the priorities are and why they are like that.</p><p>Then you want to build a culture of autonomy. If your tech team know what the objective is, instead of giving them granular tasks, give them autonomy to address the issue in the best way they can come up with.</p><p>To do that you need trust going both ways. You need to trust that the tech team will deliver on your objective and they need to trust you that you know what you are doing with the business.</p><p>And that trust is built a bit at a time.</p><p>So should you go and throw your existing processes out the window?</p><p>No.</p><p>I’m saying to ask your tech team how well they understand the direction of the company and the mission. Make it specific. Focus on the next quarter.</p><p>If you get any uncertainty, sit down and explain. Even if they say they understand. You need to make their eyes glow, that’s the key.</p><p>And next, besides the regularly scheduled time, give them some time to come up with their own solutions.</p><p>Let me know how it went. What kind of improvement did you see by implementing this in your company?</p><p>​</p><p>Yours,</p><p>Taj</p><p>Crafted in Berlin with &lt;3</p></div>]]></description>
      <guid>https://daily.pelc.cc/posts/treating-your-tech-team-right-will-boost-your-business</guid>
    </item>
    <item>
      <title>5 principles to ship your MVP faster</title>
      <link>https://daily.pelc.cc/posts/5-principles-to-ship-your-mvp-faster</link>
      <pubDate>Fri, 27 Jan 2023 17:17:41 +0000</pubDate>
      <description><![CDATA[<style>.region div { padding: 0 !important; }</style><div class="spaced-contents"><h3>#1 Perfect is the enemy of good</h3><p>You are passionate about your idea and you want to make the best impression. However, making it perfect on the first try is impossible. Instead, make a conscious choice to ship it before you feel it’s ready.</p><h3>#2 Build to learn</h3><p>The key word in MVP is the minimum viable product. How do you make it viable? You want to learn what is valuable to your users and what they would pay for. Build the most efficient version and get real feedback. Iterate.</p><h3>#3 Put engineering in service of product</h3><p>Engineers love to work on the bleeding edge, using the latest technologies. Sometimes crude and non-sexy is the better approach to test something fast. Make sure engineering understands that. The time for cool implementations will come, but it’s most likely not on day one, unless your product is the technology itself.</p><h3>#4 Don’t build it at all</h3><p>Let’s say you want to test your product idea. Is there a way to test that does not require any engineering effort? Can you achieve the same with a questionnaire, interview, email? This is the fastest way to move closer to the MVP. And the closer you are, the more you focus on engineering. Because at that point, your solution is what uniquely provides the value.</p><h3>#5 Overengineering</h3><p>You imagine your product in the hands of millions of users and start building it in a scalable way, using all the hyped tech. It costs a ton of engineering effort = burns money. Make something people want, iterate fast, scale later. Just invest enough not to back yourself into a corner.</p><p><em>​</em><a href="www.pelc.cc/blog/5-principlesto-ship-your-mvp-faster" target="_blank" rel="noopener noreferrer"><em>view in browser</em></a><em>​</em></p></div>]]></description>
      <guid>https://daily.pelc.cc/posts/5-principles-to-ship-your-mvp-faster</guid>
    </item>
    <item>
      <title>Why I started my own business?</title>
      <link>https://daily.pelc.cc/posts/why-i-started-my-own-business</link>
      <pubDate>Sun, 29 Jan 2023 21:08:54 +0000</pubDate>
      <description><![CDATA[<style>.region div { padding: 0 !important; }</style><div class="spaced-contents"><p>Here are a few reasons:</p><p><em><strong>To not have clients, but partners</strong></em></p><p><em>I am picky about who I work with, because I only work  with people who </em><em><strong>need what I do.</strong></em></p><p><em><strong>To have a flexible schedule</strong></em></p><p><em>I want to spend a as much time as I can </em><em><strong>by being a father</strong></em><em>. That means coming up with an </em><em><strong>efficient way of working</strong></em><em> with </em><em><strong>flexible hours</strong></em><em>.</em></p><p><em>I also want to </em><em><strong>pay the bills</strong></em><em> by working on things </em><em><strong>I&#x27;m passionate about.</strong></em></p><p><em><strong>To do meaningful work like:</strong></em></p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span><em>Leading with purpose</em></span></li><li class="list_item"><span><em>Making digital products come to life</em></span></li><li class="list_item"><span><em>Debugging — deep dives</em></span></li><li class="list_item"><span><em>Looking for solutions beyond the tech</em></span></li><li class="list_item"><span><em>Writing deployment scripts (my guilty pleasure)</em></span></li></ul><p><strong>To go for the outcome:</strong></p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span><em>I need to understand what a home run for you would look like.</em></span></li><li class="list_item"><span><em>Figure out if my expertise is a good fit for your specific case.</em></span></li><li class="list_item"><span><em>See if our values align.</em></span></li></ul><p>I&#x27;ll prepare a few options. You&#x27;ll get a quote. Fixed price. <strong>I stand behind my work.</strong></p></div>]]></description>
      <guid>https://daily.pelc.cc/posts/why-i-started-my-own-business</guid>
    </item>
    <item>
      <title>The mistake that almost cost Bob his business</title>
      <link>https://daily.pelc.cc/posts/the-mistake-that-almost-cost-bob-his-business</link>
      <pubDate>Wed, 01 Feb 2023 23:00:00 +0000</pubDate>
      <description><![CDATA[<style>.region div { padding: 0 !important; }</style><div class="spaced-contents"><p>Bob had a startup idea. He was really passionate about it. The kind of passion that keeps you up at night. He opened a company and went to a famous web development agency to build his first prototype.</p><p>It was a typical agency project, a bit late, a bit over budget, a bit buggy. But in a couple of months Bob had something that he could show to potential investors and the customers. Some customers liked it, they were buying products. Numbers started to show.</p><p>It was good enough. For a start.</p><p>Bob got some investment money, hired a few developers, a designer, a product person and they began building on top of that prototype.</p><p>Progress was slow. It was difficult to build new features. The code was copy-pasted from one page to another as the startup wanted to experiment fast.</p><p>So Bob hired more tech people. They created even more code. They copy pasted code left and right. One file had over 3000 lines of code. That&#x27;s bad. Real bad.</p><p>Occasionally some customers would be overcharged. Sometimes, they would not be charged at all.</p><p>Bob had to employ more people in customer support.</p><p>Christmas approached and business seemed to be going real good. They nailed a campaing, leads were converting. Bob wanted to build more features, so he was hiring. Product people. Marketing people. The team grew. They all wanted features.</p><p>The tech team was barely floating. The backlog was a mile long. Marketing was waiting for their tracking pixels for weeks. Tech debt was growing ever bigger, until eventually no new features could be shipped.</p><p>All capacity was spent only on keeping the lights on.</p><p>Bob was furious. How could this happen? How incompetent is my tech team he asked!</p><p>... now this reads like fiction, but there are a few Bobs that I know personally.</p><p>The things is; you don&#x27;t end up in hell by suddenly dropping through the floor. The road there is long and twisted. If you make a wrong turn at every intersection it eventually gets real hot and there&#x27;s no time to backtrack.</p><p>Bob&#x27;s fundamental mistake was not having an experienced technical lead to  challenge his assumptions. To oversee the agency work. To keep the tech team on track. To hire great tech people and grow them. To challenge requirements. To mindfully create tech debt and set aside time to pay it off week by week.</p><p>Bob did his best. But his best was just not good enough.</p></div>]]></description>
      <guid>https://daily.pelc.cc/posts/the-mistake-that-almost-cost-bob-his-business</guid>
    </item>
    <item>
      <title>Growing the tech team from 10 to 20 engineers can kill your tech department.</title>
      <link>https://daily.pelc.cc/posts/growing-the-tech-team-from-10-to-20-engineers-can-kill-your-tech-department</link>
      <pubDate>Thu, 09 Feb 2023 23:10:01 +0000</pubDate>
      <description><![CDATA[<style>.region div { padding: 0 !important; }</style><div class="spaced-contents"><p>Growing from 10 to 20 engineers can kill your tech department. Let me explain.<br/>​<br/>When the team is small you don&#x27;t need many processes. You only need that your people hang out and talk to each other. It&#x27;s intimate. There is a feeling of shared purpose. A new joiner talks to everyone before the team decides if he is a good fit.<br/>​<br/>Let&#x27;s say the business is successful and the backlog of features is growing. You probably took on some tech debt to ship the first versions, but nobody has time to tackle it now.<br/>​<br/>You need more people - and you can afford them. So it&#x27;s time to hire, right?<br/>​<br/>Not so fast.<br/>​<br/>Just adding people without a plan is a recipe for disaster.<br/>​<br/>You need to be prepared to change the structure of the tech organization and introduce processes, and new ways of working.<br/>​<br/>It&#x27;s going to be difficult. People will resist this change. You need to create a new way for people to have a shared sense of purpose and intimacy under the new structure.<br/>​<br/>I&#x27;ll go into more detail on strategies that you can employ in the next email tomorrow.<br/>​</p></div>]]></description>
      <guid>https://daily.pelc.cc/posts/growing-the-tech-team-from-10-to-20-engineers-can-kill-your-tech-department</guid>
    </item>
    <item>
      <title>What SpaceX can teach us about complexity</title>
      <link>https://daily.pelc.cc/posts/what-spacex-can-teach-us-about-complexity</link>
      <pubDate>Mon, 13 Feb 2023 14:32:43 +0000</pubDate>
      <description><![CDATA[<style>.region div { padding: 0 !important; }</style><div class="spaced-contents"><p>​</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="table-layout:fixed" class="email-image"><tbody><tr><td align="left"><figure style="display:block;margin:6px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/k2aM1VfesqAEfpFxUTfiaz/quYbBD1jiPkYdywr51Eody/email" alt="SpaceX Raptor Engine" width="800" style="width:800px;max-width:100%;border-radius:13px"/></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p>Simple is hard. You may think the right engine came first. And then, SpaceX added a few features. But you&#x27;d be wrong.<br/>​<br/>The Raptor is the first modern full-flow staged-combustion-cycle engine. The benefit of this cycle is that no oxidizer or fuel is wasted. That gives you maximal theoretical performance.<br/>​<br/>But to get it to work, you must have your oxidizer and fuel turbines in a delicate balance. It&#x27;s incredibly complex to pull it off reliably.<br/>​<br/>How does this relate to software engineering?<br/>​<br/>Let&#x27;s start with a challenging problem. The solution you will come up with initially will not be ideal. But it doesn&#x27;t have to be. The goal is to make it work first. You take on some tech debt, and you end up with something that has a lot of moving parts. It works, but reliability and uptime suffer.<br/>​<br/>Any one of those parts is a potential failure point. And that increases your costs. It&#x27;s a pain to maintain. But you learned a lot through the process of building it.<br/>​<br/>Do you know what your next step should be? You refactor it. You consolidate. You remove what does not need to be there. Pay off the tech debt.<br/>​<br/>You iterate.<br/>​<br/>And eventually, you will arrive at the design on the right. Clean. Streamlined. With fewer moving parts. Higher reliability.<br/>​<br/>It&#x27;s magnificent when we can come up with simple solutions to complex problems.</p></div>]]></description>
      <guid>https://daily.pelc.cc/posts/what-spacex-can-teach-us-about-complexity</guid>
    </item>
    <item>
      <title>The strongest predictor of team success</title>
      <link>https://daily.pelc.cc/posts/the-strongest-predictor-of-team-success</link>
      <pubDate>Tue, 14 Feb 2023 12:54:56 +0000</pubDate>
      <description><![CDATA[<style>.region div { padding: 0 !important; }</style><div class="spaced-contents"><p>By taking ownership and defining clear responsibilities, you can tap into the befit of having a small team. What do I mean?</p><p>According to the state of DevOps report, one of the strongest predictors of success for a team is its ability to make decisions and progress without the need to coordinate or ask permission from people outside the group.</p><p>That means sharing many responsibilities between a small number of team members. This is normal and required for the team to move fast. Problems arise when it needs to be made clear who owns a particular responsibility. That may lead to what I call the &quot;not in my job description&quot; attitude.</p><p>Let&#x27;s say you have a small development team. To make progress, all these responsibilities need to be covered by the members:</p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span>Architecture</span></li><li class="list_item"><span>UX / UI</span></li><li class="list_item"><span>Dev</span></li><li class="list_item"><span>Test</span></li><li class="list_item"><span>Release</span></li><li class="list_item"><span>Support</span></li></ul><p>Even in well-oiled teams, the last point is where they most often fail:</p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span>It&#x27;s Thursday morning. The internet at the office is down. The CI/CD server is offline. Who&#x27;s responsible for fixing it?</span></li><li class="list_item"><span>It&#x27;s Sunday evening. The production server is slow. Users are complaining. The database shows a high CPU load. Who&#x27;s responsible for fixing it?</span></li><li class="list_item"><span>It&#x27;s deployment day. One of the team members&#x27; computers dies. The motherboard failed. Who&#x27;s responsible for ordering a replacement? Do we have a backup?</span></li><li class="list_item"><span>...</span></li></ul><p>Each of those problems needs to be solved for the team to keep progressing. In poor-performing groups, issues like that are passed around like hot potatoes. It&#x27;s in nobody&#x27;s job description. Progress stalls as people need to coordinate. Or reach out outside their team for support. Then wait.</p><p>Well-performing teams recognize the importance of solving these issues fast. And they assign responsibilities to team members accordingly.</p><p>It&#x27;s only possible to predict some scenarios and prepare for a limited number of eventualities. It would be inefficient to try to anticipate them all. Yet when something happens once, the second time around should come as no surprise to anyone. That&#x27;s what makes the difference.</p></div>]]></description>
      <guid>https://daily.pelc.cc/posts/the-strongest-predictor-of-team-success</guid>
    </item>
    <item>
      <title>First steps of aligning business &amp; tech</title>
      <link>https://daily.pelc.cc/posts/first-steps-of-aligning-business-tech</link>
      <pubDate>Fri, 14 Jun 2024 13:55:21 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">How do you align business and tech?</p><p class="">A great starting point is to see if the company&#x27;s vision made it to the tech team members.</p><p class="">If they can answer what the company is doing and why, that&#x27;s a good start.</p><p class="">Do the answers vary a lot? You may want to address this first.</p><p class="">The next step is to have shared business goals.</p><p class="">The tech team should not be isolated, working on some features no one understands. They need to work on the most critical business problem.</p><p class="">The goal is not to build a new website. The goal might be to increase the conversion rate of the checkout process.</p><p class="">And yes, that may require a new website or at least rebuilding the checkout page.</p><p class="">However, defining goals in terms of outcomes, not features, allows the team to find a solution that may be better than building something new.<br/>​</p><p class="">Have a fantastic weekend,</p><p class="">Taj</p><p class="">P.S. I&#x27;m back to writing the daily email. Let me know if you have some questions or topics you&#x27;d like me to cover.</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/first-steps-of-aligning-business-tech</guid>
    </item>
    <item>
      <title>Don't agree before you understand.</title>
      <link>https://daily.pelc.cc/posts/dont-agree-before-you-understand</link>
      <pubDate>Sat, 15 Jun 2024 12:50:17 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">This is one of the top reasons for bad communication between business and tech:</p><p class="">&quot;Hey, I need this [feature, report, email, presentation].&quot;</p><p class="">If the request comes from your boss, it&#x27;s easy to say &quot;yes sir&quot; and comply.</p><p class="">It&#x27;s a trap.</p><p class="">They are asking for a deliverable, but they want an outcome. And if the deliverable will not lead to that outcome, it will be your fault.</p><p class="">This is true for clients and coworkers. You need to understand what they are trying to do.</p><p class="">But there is a trick. Be empathetic.</p><p class="">Signal that you are prepared to help. Tell them you will do better if they tell you what they are trying to achieve.</p><p class="">Then, focus on the outcome until you understand what they are trying to do.</p><p class="">You may uncover that the report they wanted will not help. You may even have a better way of getting them what they want.</p><p class="">And if you&#x27;re ever on the other side, asking someone for a deliverable, make sure you tell them the outcome you want.</p><p class="">Make it easy for them to help you get what you want.</p><p class="">Much love,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/dont-agree-before-you-understand</guid>
    </item>
    <item>
      <title>On the importance of strategic work</title>
      <link>https://daily.pelc.cc/posts/on-the-importance-of-strategic-work</link>
      <pubDate>Sun, 16 Jun 2024 13:24:56 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">Going from being an individual contributor to leading a team is a massive switch.</p><p class="">It&#x27;s easy to keep working hands-on and take on a few extra tasks like a planning meeting here and a 1:1 there. That&#x27;s comfortable. You&#x27;re still mainly doing what you&#x27;ve known. You clock out.</p><p class="">It&#x27;s the following day; you wake up, do the routine, have a coffee, and come to work. It&#x27;s an ordinary Tuesday.</p><p class="">You see a note on your table. You are forbidden to write code or do code reviews. You are not allowed to ssh to production servers. You can&#x27;t query the database. You are not even allowed access to the git repository. Good luck.</p><p class="">You have 8 hours in front of you. Tick. Tock.</p><p class="">What do you do?</p><p class="">If you stopped being busy and worked on work that has the highest leverage ... how much progress would you make?</p><p class="">I&#x27;ll explain my method in the following newsletter. For today, Sunday is a fantastic day to sit down and reflect.</p><p class="">I&#x27;d love to hear your thoughts.</p><p class="">Until tomorrow,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/on-the-importance-of-strategic-work</guid>
    </item>
    <item>
      <title>Why Excellence Matters</title>
      <link>https://daily.pelc.cc/posts/why-excellence-matters</link>
      <pubDate>Mon, 17 Jun 2024 19:12:34 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">Outstanding teams deliver quality and are proud to show their work.</p><p class="">It&#x27;s incredibly fulfilling to be able to show an exceptional product to someone and say, I worked on that.</p><p class="">Many teams underestimate the significance of quality. But without striving for excellence, would you truly feel the urgency to showcase your product?</p><p class="">What is there to show if the UX is average, the design is mediocre, the code is buggy, and the experience is slow and clunky?</p><p class="">It has other implications:</p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span>It&#x27;s not fun to work on.</span></li><li class="list_item"><span>It&#x27;s hard to hire new talent.</span></li><li class="list_item"><span>It&#x27;s even harder to keep talent from leaving.</span></li></ul><p class="">So, it&#x27;s a downward spiral that is near impossible to turn around.</p><p class="">Yet, focusing on quality pays off. Software projects are constantly sliding. There is no status quo.</p><p class="">The only question is, is the product getting better over time? Or worse?</p><p class="">In my experience, there is a niche for mediocre products. The companies that drift there usually target B-tier markets. And if they&#x27;re willing to compromise on quality, it&#x27;s easy to compromise on ethics to stay in the game.</p><p class="">I choose not to compromise. And I want to see a world where we focus on quality over quick wins.</p><p class="">Especially in software. Let&#x27;s make it fast, obvious, and practical so we can be proud of what we ship.</p><p class="">Quality is profitable.</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/why-excellence-matters</guid>
    </item>
    <item>
      <title>Have the difficult conversations before writing code</title>
      <link>https://daily.pelc.cc/posts/have-the-difficult-conversations-before-writing-code</link>
      <pubDate>Tue, 18 Jun 2024 12:38:14 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">Aligning your tech strategy to business goals is not optional. It&#x27;s required.<br/>​<br/>Let&#x27;s say you don&#x27;t do it. Somehow, the tech team gets a list of features to build with little context.<br/>​<br/>Who will use it?<br/>How many times a day?<br/>What growth are we expecting?<br/>What outcome are we trying to achieve?<br/>​<br/>Don&#x27;t ask. Just build it, and they will come. ❌<br/>​<br/>This is a recipe for disaster. I&#x27;ve been on teams that operated like that. We were building blind for a year only to deliver something no one needed.<br/>​<br/>Ask. You can only make good tech choices if you know the outcome. ✅<br/>​<br/>These conversations can be uncomfortable because they uncover if someone didn&#x27;t do their job properly.<br/>​<br/>But they are also necessary because it&#x27;s better to experience the discomfort before making the tech choices that are hard to reverse.<br/>​<br/>P.S. Did you ever demand answers before writing code? Did that turn out to be the right move? Let me know 👇🏻</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/have-the-difficult-conversations-before-writing-code</guid>
    </item>
    <item>
      <title>Nurture a business mindset</title>
      <link>https://daily.pelc.cc/posts/nurture-a-business-mindset</link>
      <pubDate>Wed, 19 Jun 2024 20:48:23 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">It&#x27;s business first, technology second.</p><p class="">That&#x27;s a different mindset from the one I started with. I was on the execution side. Write code and deliver tickets.</p><p class="">I wanted elegant technical solutions—new frameworks, technologies, microservices, and automated deployments. To be on the bleeding edge. SSDs for my database. Kubernetes...</p><p class="">But the deeper I went into technical leadership, the less relevant the tech became.</p><p class="">Here is the punch to the face. No one cares how beautiful the tech is if it doesn&#x27;t solve the right problem for the right person.</p><p class="">🤯</p><p class="">And then you still need to market it and sell it.</p><p class="">The thing is, if you start from the tech up and then try to find a use case, you&#x27;re going the wrong way.</p><p class="">I had to learn this the hard way.</p><p class="">Now, I believe in this:</p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span>Find the right problem to solve.</span></li><li class="list_item"><span>Find a way to market it to the people who have it.</span></li><li class="list_item"><span>Build a solution for that problem and get it to the users.</span></li></ul><p class="">And tighten all the feedback loops.</p><p class="">Quick iterations, fast feedback, adjust, retry.</p><p class="">You can only do that if you also know the business you are in.</p><p class="">Only then can you make informed tech decisions and build something that&#x27;s technically elegant when the time is right.</p><p class="">From my experience, that time is likely far past the point where you&#x27;ve got paying customers.</p><p class="">Best regards from Berlin,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/nurture-a-business-mindset</guid>
    </item>
    <item>
      <title>Rome was not built in a day</title>
      <link>https://daily.pelc.cc/posts/rome-was-not-built-in-a-day</link>
      <pubDate>Thu, 20 Jun 2024 21:11:28 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">I&#x27;m in Berlin visiting friends and enjoying the mild weather. Today, quite a few new joiners made the list. </p><p class="">Here are the top questions I&#x27;ve been asked.</p><p class=""><strong>Why focus on a newsletter?</strong></p><p class="">All social media posts are subject to the algorithm. I don&#x27;t want Microsoft or Meta to decide when you should see what I write. Email is intimate. It&#x27;s between you and me. It&#x27;s like two friends having a chat over a drink.</p><p class=""><strong>Why daily? Why not weekly?</strong></p><p class="">I&#x27;m building a habit. Every day, I have to show up, create something of value, and hit send. There is no edit button. And there is no skipping leg day.</p><p class=""><strong>What&#x27;s the email about?</strong></p><p class="">Every company needs tech. It&#x27;s the primary resource. Doing marketing? You need some tech. Customer support? You need tech. Selling something? Tech. Product? Tech.</p><p class="">You get it.</p><p class="">Yet, too often, there&#x27;s an ocean between business and tech. Translating between the two is hard.</p><p class="">I aim to change that. I want to see a world where business outcomes come first.</p><p class="">I post actionable advice you can apply in your business, whether you&#x27;re a CTO, CEO, engineer, or PM, to build the right thing faster.</p><p class="">Check out a few of the previous posts on the blog I just launched: <a href="https://daily.pec.cc" target="_blank" rel="noopener noreferrer">https://daily.pelc.cc/</a>​</p><p class="">And welcome to the TP newsletter.</p><p class="">I leave you with a question.</p><p class="">Was there a time when you felt that business and tech were disconnected? What happened? Hit reply and let me know. It&#x27;s fuel for my fire. 🔥</p><p class="">Have a fantastic Friday,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/rome-was-not-built-in-a-day</guid>
    </item>
    <item>
      <title>Build like a scientist, not a sculptor</title>
      <link>https://daily.pelc.cc/posts/build-like-a-scientist-not-a-sculptor</link>
      <pubDate>Fri, 21 Jun 2024 10:51:47 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">A sculptor takes a lump of rock and chips away at it until the form appears. This is probably an excellent way to make art but a lousy way to build products.</p><p class="">But we still do it. Why is that?</p><p class="">Let&#x27;s dive in ...</p><p class="">If you are a bit like me and need to have something physical in your hands to get a feel for it, you can relate.</p><p class="">We build a &quot;great product&quot; and then try to market it, which doesn&#x27;t work.</p><p class="">If you advise someone else how to build something correctly, it&#x27;s obvious what the steps should be.<br/>​<br/>- Find a way to make money before blowing the development budget.<br/>- Find a problem worth solving and figure out the customers.<br/>- Use tight feedback loops to increase learning.<br/>- Test your ideas before building them.<br/>- Do market research...</p><p class="">So why is applying the same principles to our products so hard?</p><p class="">Because it&#x27;s uncomfortable.</p><p class="">If you&#x27;re better at writing code than doing market research, that&#x27;s where you&#x27;ll spend time.</p><p class="">If you&#x27;re better at web design than marketing, you&#x27;ll spend hours crafting the perfect landing page.</p><p class="">Here&#x27;s my hack:</p><p class="">I treat my projects as if they were client projects.</p><p class="">It works in a company setting, too. It&#x27;s easy to imagine having an unlimited budget and just starting to work on comfortable things when you don&#x27;t track spending.</p><p class="">How much does a month of building the wrong thing cost you? Probably a lot.</p><p class="">Imagine you&#x27;re building it for someone else. You will estimate, plan, and execute efficiently. You will inspect costs and calculate the ROI.</p><p class="">You don&#x27;t need a client. You can be your client.</p><p class="">A simple mindset shift could be enough to push you to the results you want.</p><p class="">P.S. What is the one thing you should be doing but have been putting off because you want it to be perfect? What if you were your own client? How would you reframe it? Let me know how it went.</p><p class="">Enjoy the weekend,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/build-like-a-scientist-not-a-sculptor</guid>
    </item>
    <item>
      <title>The problem with transparency</title>
      <link>https://daily.pelc.cc/posts/the-problem-with-transparency</link>
      <pubDate>Sat, 22 Jun 2024 21:18:13 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">Increasing the transparency of business goals will increase the motivation of the engineers.</p><p class="">They will also come up with more creative solutions.</p><p class="">A few years back, I took the lead on a project shielded from the business side. The dev team received a feature list and built in isolation.</p><p class="">They were slow, unmotivated, and focused on the technology.</p><p class="">The reason? They didn&#x27;t fully grasp the &#x27;why&#x27; behind the project, the context and purpose that could have significantly increased their output.</p><p class="">So I went to the basics.</p><p class="">Why are we building this?<br/>What&#x27;s the business case for it?<br/>Do we still want it if it takes two years and costs 1,5m EUR?<br/>​<br/>We had some painful conversations. And in the end, we canceled the project.</p><p class="">It did not make business sense.</p><p class="">To avoid these situations, have the business conversations early.</p><p class="">What outcome are we trying to achieve?<br/>What is the ROI of what we&#x27;re building?<br/>How can we cut scope but still deliver on value?</p><p class="">My approach here is to explain the business case to the engineers. If I can&#x27;t do that, we must do more research before touching any code.</p><p class="">It sounds basic. And yet, I&#x27;ve seen projects in big companies that were happy to spend a few million on a project without a clear return.</p><p class="">What&#x27;s the problem with transparency? It leads to difficult conversations— and sometimes, canceled projects.</p><p class="">But in the end, it&#x27;s still worth the trouble because it can save you from disaster.</p><p class="">P.S. Did you ever had to work on a project with unclear business outcomes? Let me know how you&#x27;ve navigated that.</p><p class="">P.P.S. Welcome to the new members. We&#x27;re slowly growing, and I got some great initial feedback. I&#x27;m excited to hear your feedback! If you&#x27;re curious about older posts. you can find them on <a href="https://daily.pelc.cc" target="_blank" rel="noopener noreferrer">https://daily.pelc.cc</a>. 🙏🏻</p><p class="">Best regards,</p><p class="">Taj</p><p class="">​</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/the-problem-with-transparency</guid>
    </item>
    <item>
      <title>The constraints of the business</title>
      <link>https://daily.pelc.cc/posts/the-constraints-of-the-business</link>
      <pubDate>Sun, 23 Jun 2024 18:53:54 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">The business succeeds if all departments succeed.</p><p class="">Do you have top-tier tech but bottom-tier marketing? No one knows about your fancy app.</p><p class="">Stellar sales, but poor product? High churn and pissed-off customers.</p><p class="">Those are your constraints.</p><p class="">This was the problem for one of the tech teams I was mentoring.</p><p class="">We built up the tech team fast, but marketing was getting all customers from Meta ads, and CLTV (customer lifetime value) was low.</p><p class="">A dangerous situation.</p><p class="">I&#x27;m a big believer in the ability of the tech team to level up other departments. The tech team has all the data. They can use it in novel ways.</p><p class="">Here is how to turn that into a superpower.</p><p class="">First, you need transparency of goals.</p><p class="">The tech team needs to know what marketing is trying to achieve.</p><p class="">Secondly, you need a numbers mindset.</p><p class="">The tech team should know the company&#x27;s domain. If you&#x27;re a SaaS, just building the product is not enough.</p><p class="">You need to be able to get new customers and retain what you have to grow.</p><p class="">Thirdly, they need the ability to work across departments on business goals.</p><p class="">Let&#x27;s raise CLTV:<br/>- Get people to buy more<br/>- Get people to buy for longer<br/>- Get people to buy more often</p><p class="">How?</p><p class="">The data is in the hands of the tech team. Sometimes, marketing doesn&#x27;t know *exactly* what to ask for.</p><p class="">But ...<br/>​<br/>There&#x27;s gold in past orders.<br/>There&#x27;s gold in customer profiles.<br/>There&#x27;s gold in the list of emails collected.</p><p class="">A fantastic tech team opens opportunities for departments to capitalize on them.</p><p class="">An average tech team waits for feature requests and protects their backlog.</p><p class="">Only one of those can create a massive impact.</p><p class="">P.S. Your prompt for the week ... what opportunities could you open for other departments? Let me know.</p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/the-constraints-of-the-business</guid>
    </item>
    <item>
      <title>You define your own role</title>
      <link>https://daily.pelc.cc/posts/you-define-your-own-role</link>
      <pubDate>Mon, 24 Jun 2024 19:55:27 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">The higher you rise, the more it&#x27;s up to you to define your role.</p><p class="">When you are the CTO, there&#x27;s no one to hold you accountable but yourself.</p><p class="">Improving the deployment scripts? Why not.<br/>Writing production code? Sure.<br/>Building the team? Yep.</p><p class="">It&#x27;s a blessing and a curse.</p><p class="">If anything goes, how do you know what work has the highest return on investment?</p><p class="">Here&#x27;s a way that works for me. A strategic compass. It works like this.</p><p class="">First, you map out potential tasks to work from whatever already fills your calendar. Add what you know you should be doing but are too busy to do. Order them by potential impact.</p><p class="">The goal is to maximize time spent on projects with a high potential for impact. That&#x27;s your 10x lever on tech team output.</p><p class="">Anything below a specific line can and should be delegated to the team.</p><p class="">The focus should be on making space for things that <strong>only you can do</strong>.</p><p class="">Here is what that could look like:</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/k2aM1VfesqAEfpFxUTfiaz/k5mzNcsxJiT86nCoSiwc8m/email" width="800" height="auto" style="border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"/></div><figcaption style="text-align:center;display:block">Strategic Compass</figcaption></figure></td></tr></tbody></table><p class="">When you&#x27;re in a leadership position, all problems bubble up to you. So you get to deal with the most annoying problems that weren&#x27;t resolved up the chain of command.</p><p class="">It&#x27;s easy to keep busy by fighting fires. Your team appreciates help. Your peers see you hustling. That keeps us busy. But it&#x27;s just an illusion of meaningful work.</p><p class="">The trick is to identify what project or task is so important <strong>for you specifically</strong> to work on that you are willing to let a few fires burn to deliver that. 🔥</p><p class="">If you can do that consistently, your success will take care of itself.</p><p class="">P.S. For tomorrow, think of a single fire you can let burn so that you can focus on something with a higher ROI. Let me know how it went.</p><p class="">Best regards,</p><p class="">Taj</p><p class="">​</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/you-define-your-own-role</guid>
    </item>
    <item>
      <title>Turning ideas into insights efficiently </title>
      <link>https://daily.pelc.cc/posts/turning-ideas-into-insights-efficiently</link>
      <pubDate>Tue, 25 Jun 2024 19:24:55 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">Here&#x27;s how my brain works: I get an idea, get excited, and then I need to start building to get feedback.</p><p class="">I want to show it to people—the real thing.</p><p class="">If you&#x27;re a bit like me, you know this process well. The problem is that it takes too long to get feedback. And, if you are building a digital product, time is the one thing you don&#x27;t have.</p><p class="">A few years ago, I was at a startup. We had seven engineers, one product person, and one designer. Because product and design were sitting at the same desk, all our prototypes were production-grade.</p><p class="">Then they came to engineering, and I chopped up their idea with my Guestimator 2000. They returned to the drawing board with half the features and a frown.</p><p class="">We were slow going from idea → customer feedback. It took months for every feature.</p><p class="">When you want to be agile in the word&#x27;s true meaning, you&#x27;ll want to tighten all feedback loops.</p><p class="">That means only proceeding to the next step once you&#x27;ve juiced out all the value from the previous one.</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/k2aM1VfesqAEfpFxUTfiaz/egaaQpXGxiSAAm3JXLt39J" width="800" height="auto" style="border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"/></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p class="">It sounds obvious, but I needed to print this out and stick it to the wall to stop myself from going from the bottom up instead of the top down.</p><p class="">P.S. Your prompt for today. Think of a situation where you&#x27;re skipping a step to jump to something tangible. What if you started from the top down instead? Let me know how it went.</p><p class="">Best regards,</p><p class="">Taj</p><p class="">​</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/turning-ideas-into-insights-efficiently</guid>
    </item>
    <item>
      <title>How to avoid wasting engineering resources</title>
      <link>https://daily.pelc.cc/posts/how-to-avoid-wasting-engineering-resources</link>
      <pubDate>Wed, 26 Jun 2024 19:30:06 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">The disconnect between business and tech is an expensive problem.</p><p class="">On one of the projects, I was asked to &quot;refresh&quot; the app&#x27;s UI.</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/k2aM1VfesqAEfpFxUTfiaz/r2owPmdttkUnFfXvFhe6f9" width="800" height="auto" style="border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"/></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p class="">Did we do any user research to determine the impact of revamping a UI on our sales?</p><p class="">Did we make a few prototypes, show them to random users, and collect feedback?</p><p class="">Nope.</p><p class="">We just started redesigning it because the CEO didn&#x27;t like the old look.</p><p class="">Will it increase conversions? Reduce churn? Improve retention?</p><p class="">Let&#x27;s build it, and let&#x27;s see.</p><p class="">It didn&#x27;t.</p><p class=""><strong>The thing is...</strong></p><p class="">You&#x27;re swinging in the dark if you&#x27;re not making educated guesses. You will probably score some hits, but it&#x27;s up to chance.</p><p class="">I learned the hard way to ensure that research has been done on whatever we want to invest engineering resources in.</p><p class="">That means product, tech, finance, and others need to work together. The CTO&#x27;s job is facilitating and growing a culture of numbers, not feelings.</p><p class="">It means saying no plenty and probably pissing some people off, including the CEO.</p><p class="">Engineering is a precious resource. You can only take a limited amount of swings.</p><p class="">You&#x27;d better make sure every single one counts towards the company&#x27;s goal.</p><p class="">P.S. What&#x27;s an extra step that you can take on your project to make sure you&#x27;re building the right thing? Let me know.</p><p class="">Yours,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/how-to-avoid-wasting-engineering-resources</guid>
    </item>
    <item>
      <title>Unlocking motivation: the often skipped step to project success</title>
      <link>https://daily.pelc.cc/posts/unlocking-motivation-the-often-skipped-step-to-project-success</link>
      <pubDate>Thu, 27 Jun 2024 13:10:23 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">People need a sense of meaning in their work, not just goals from above.<br/>​<br/>A solid reason behind the feature or project that people can get excited about makes all the difference.</p><p class="">Better outcomes, happier people.</p><p class="">I&#x27;ve seen so many projects where this step is skipped.</p><p class="">There can be two problems.</p><p class="">Either the outcome is not based on any objective metric.</p><p class="">Or the actual reason doesn&#x27;t motivate anyone to deliver.</p><p class="">Example: we know it&#x27;s a stupid idea, but the client wants to spend the money, so we said yes.</p><p class="">I am passionate about this because I see a real improvement in people&#x27;s well-being and the project&#x27;s success.</p><p class="">And it&#x27;s not that hard to do, it just takes <strong>an extra step</strong>.</p><p class="">A revenue goal can be tied to something meaningful, like delivering value to the users or increasing customer satisfaction.</p><p class="">To do that, &quot;<strong>Why are we doing this?</strong>&quot; is the most helpful question.<br/>​<br/>If a good answer is not easy to find, perhaps the project should be reframed until it is.</p><p class="">Then, let everyone know.</p><p class="">I have yet to have this strategy fail.</p><p class="">Best, Taj</p><p class=""><em>P.S. Thanks for reading Thursday&#x27;s newsletter! 🙏🏻</em></p><p class=""><em>If you made it to the end, I would love to get some feedback on the recent posts you&#x27;ve read. How helpful are they to you? Did you apply an insight? Let me know.</em></p><p class=""><em>A line or two is enough!</em>​<br/>​</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/unlocking-motivation-the-often-skipped-step-to-project-success</guid>
    </item>
    <item>
      <title>Effective communication is a force multiplier</title>
      <link>https://daily.pelc.cc/posts/effective-communication-is-a-force-multiplier</link>
      <pubDate>Fri, 28 Jun 2024 20:14:12 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">Have you ever heard this at work: &quot;We need to improve our communication&quot;?</p><p class="">I bet you have.</p><p class="">It&#x27;s a phrase that often pops up in the aftermath of a project gone wrong.</p><p class="">Here is a principle that I&#x27;ve found helpful:</p><p class="">For each project, list people who need to be informed when a decision is made or something happens.</p><p class="">Send them an update in this format:</p><p class="">Outcome → Key points → Context</p><p class="">It works when you&#x27;re talking to someone, too.</p><p class="">Here is a common trap to avoid:</p><p class="">Each individual has a unique perspective on the world, the project, and the problem.</p><p class="">The trap is that it&#x27;s easy to assume people share your perspective.</p><p class="">They likely don&#x27;t.</p><p class="">Effective communication is quickly finding common ground and syncing up any new information you all might have.</p><p class="">The thing is ...</p><p class="">I&#x27;ve found ineffective communication a massive problem when building digital products.</p><p class="">We often speak a different language in different departments.</p><p class="">The product discusses features; the CEO wants numbers, and the CTO says it will need a database migration.</p><p class="">They all want the same outcome.</p><p class="">To succeed, you must be able to meet people on their terms and translate what they say into your domain.</p><p class="">It&#x27;s not always easy, but it&#x27;s worth doing. It may slash a retrospective or two off your calendar.</p><p class="">Happy Friday,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/effective-communication-is-a-force-multiplier</guid>
    </item>
    <item>
      <title>Moving fast has nothing to do with Agile</title>
      <link>https://daily.pelc.cc/posts/moving-fast-has-nothing-to-do-with-agile</link>
      <pubDate>Sat, 29 Jun 2024 11:42:34 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class=""><s>Agile sucks.</s></p><p class="">The way most teams do Agile sucks.</p><p class="">Agile has been around for longer than I&#x27;ve been in the industry. In 2001, a group of middle-aged engineers signed The Agile Manifesto.</p><p class="">I spent my days hauling a beige box with a 17&quot; CRT to LAN parties back then.</p><p class="">Quake 3 and Unreal Tournament were the games of choice, and we played with more lag than we&#x27;re now used to online because everyone copied pirated movies.</p><p class="">Ahh, the good old days.</p><p class="">I started on the web in 2008, and Agile was gaining momentum. It was cool. If you didn&#x27;t do Agile, you were stuck in the past.</p><p class="">The trouble was that not one company I worked for adopted the principles of Agile.</p><p class="">Like delivering valuable software early and continuously to meet customer needs.</p><p class="">Close collaboration between business stakeholders and developers.</p><p class="">Welcoming changing requirements.</p><p class="">Self-organizing teams.</p><p class="">All concepts that I find extremely valuable.</p><p class="">Most companies <strong>adopted Agile frameworks</strong> like Scrum, Knaban, and XP, not the <strong>core ideas</strong> behind Agile.</p><p class="">Even worse, in most cases, they just picked a few practices from Scrum, like estimation poker, sprints, and retrospectives, migrated to JIRA, and declared proudly: &quot;We are now Agile!&quot;. </p><p class="">Therein lies the problem.</p><p class="">You can&#x27;t follow a framework without the mindset.</p><p class="">You can&#x27;t be Agile in just one department (tech).</p><p class="">The organization must adopt an impact-first culture and continuously deliver value with tight feedback loops. That&#x27;s what it means to be agile.</p><p class="">The rest is just a show.</p><p class="">I believe most dissatisfaction with Agile or downright hate comes from those poorly implemented frameworks in organizations that preferred to stick to old ways.</p><p class="">It&#x27;s impossible to point a finger at who is to blame.</p><p class="">However, I know from experience that when an organization asks me to help with their tech team, we usually need to go one level beyond and adopt an agile mindset at the core of the business.</p><p class="">It&#x27;s the only way that works.</p><p class="">Best regards,</p><p class="">Taj</p><p class="">P.S. What&#x27;s your relationship to Agile? Let me know. :)</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/moving-fast-has-nothing-to-do-with-agile</guid>
    </item>
    <item>
      <title>The way to increase your impact as the CTO</title>
      <link>https://daily.pelc.cc/posts/the-way-to-increase-your-impact-as-the-cto</link>
      <pubDate>Sun, 30 Jun 2024 19:27:25 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">How do you do your best work as the CTO?</p><p class="">It depends on the size and maturity of the company.</p><p class="">It&#x27;s a role that constantly evolves and challenges you.</p><p class="">At the start, the CTO is the founding engineer, working hands-on with a few mates on the MVP.</p><p class="">The company grows, the product matures, and the focus shifts from building the product to building the team that builds the product.</p><p class="">I&#x27;ve seen plenty of CTOs struggle to delegate their responsibilities and evolve into the strategic leaders the company needs them to be.</p><p class="">They love to code.</p><p class="">They love infrastructure.</p><p class="">And they love to be with their teams.</p><p class="">The problem is that this does not scale beyond a few engineers. When the CTO writes code and deployment scripts, the company has 80% of a senior engineer and 20% of a CTO. Maybe.</p><p class="">The problem goes deeper.</p><p class="">I&#x27;ve had startups try to recruit me, and the founders were looking for someone &quot;very hands-on,&quot; even though they already had 10+ engineers.</p><p class="">It&#x27;s seen as a badge of honor.</p><p class="">At the core, the issue is different. It&#x27;s easy to see code changes and label someone as &quot;being productive.&quot;</p><p class="">It&#x27;s much harder to gauge the impact of strategic work.</p><p class="">The role evolves beyond engineering management, as understood in a larger organization.</p><p class="">It&#x27;s not just about the tech team growing.</p><p class="">Other departments mature, too, and depend on the tech team to unblock them.</p><p class="">If the CTO is still writing code and fighting fires, what are they not doing?</p><p class="">Not figuring out how to hire, organize, and delegate the resources they have to achieve the business goals in front of the company.</p><p class="">If they focus on that rather than code, they could 10x—50x the impact they have.</p><p class="">You can&#x27;t be a 10x engineer, but you can be a 10x CTO.</p><p class="">P.S. If you know someone who might enjoy this newsletter, let them know! They can join here: <a href="https://daily.pelc.cc" target="_blank" rel="noopener noreferrer">https://daily.pelc.cc</a>. 🙏🏻</p><p class="">Have a great start to the week,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/the-way-to-increase-your-impact-as-the-cto</guid>
    </item>
    <item>
      <title>Misaligned priorities</title>
      <link>https://daily.pelc.cc/posts/misaligned-priorities</link>
      <pubDate>Mon, 01 Jul 2024 20:08:58 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">​</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/k2aM1VfesqAEfpFxUTfiaz/rappHtPuGd6C2KUg9UaQSh/email" width="800" height="auto" style="border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"/></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p class="">I probably wrote &quot;aligning tech with business goals&quot; so often on LinkedIn that it&#x27;s a meme by now.</p><p class="">It&#x27;s always fascinating to see how quickly a CEO can rapid-fire what their top priorities are.</p><p class="">Often, after I poke around for a while, it turns out that no one is taking those seriously.</p><p class="">One person builds the &quot;top priority&quot; thing in his spare time while others fight fires and deal with daily work.</p><p class="">Why is that?</p><p class="">I&#x27;ve found the cause to be a disconnect between business and tech (but can also include other departments).</p><p class="">A lack of transparency and silo-mentality are the usual culprits.</p><p class="">Then, side effects like low motivation or inexperience can compound those effects.</p><p class="">To fix it, you must first fix communication.</p><p class="">Define the &quot;top priorities&quot; and turn them into actionable goals based on reality and supported by numbers, not would-be-nice fantasies.</p><p class="">Then, you must let the team know—down to the junior engineers.</p><p class="">Good leadership in key positions is needed to translate those goals into their domains, such as sales, tech, and product.</p><p class="">There needs to be the capacity to act on those initiatives. If everyone is burning the midnight oil, just keeping the lights on, you won&#x27;t move an inch.</p><p class="">If you do all that successfully, you ignite a spark that moves people into action.</p><p class="">And motivated people produce spectacular results.</p><p class="">P.S. If you know a CEO of an SMB with an engineering team of 5-15 people, I&#x27;m doing market research for a new product, and I would love to do a 15-minute interview with them. I&#x27;d appreciate an intro! Just hit reply if someone comes to mind. Thanks!</p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/misaligned-priorities</guid>
    </item>
    <item>
      <title>50% of success is choosing the right battles</title>
      <link>https://daily.pelc.cc/posts/50-of-success-is-choosing-the-right-battles</link>
      <pubDate>Tue, 02 Jul 2024 17:35:06 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">Success comes from creating <strong>value</strong> for your customers.</p><p class="">It&#x27;s fantastic to use a new technology or design an elegant solution.</p><p class="">But the users don&#x27;t care about elegance.</p><p class="">They care about <strong>results</strong>.</p><p class="">The beautiful thing is that you likely don&#x27;t need more engineering resources to get what you want.</p><p class="">You just need to work on the right things.</p><p class="">How do you know what are the right things to work on?</p><p class="">Calculate the ROI.</p><p class="">Spending a year rewriting the app in a new framework because you don&#x27;t want to deal with legacy? Probably a wasted effort.</p><p class="">Building a unified billing system that would simplify it across your products? Not worth it.</p><p class="">Custom logistics implementation because you can&#x27;t configure Shopify *just right*? Avoid.</p><p class="">You are probably thinking that these are silly examples.</p><p class="">All of those are projects I&#x27;ve been involved in.</p><p class="">The thing is...</p><p class="">You have finite resources.</p><p class="">You can build a limited amount of features.</p><p class="">Investing heavily in infrastructure will destroy your ability to develop your product.</p><p class="">Building your implementation of a supporting domain (Billing, Logistics, Data Analytics, etc.) is a money pit.</p><p class="">Trying to eliminate all tech debt is fighting windmills.</p><p class="">Productive engineering means balancing tech debt, infrastructure, scaling, hiring, and features.</p><p class="">You need to get the balance right to get ahead.</p><p class="">It&#x27;s easiest to cut (projects, features, code).</p><p class="">It&#x27;s a bit harder to reprioritize.</p><p class="">It&#x27;s much harder to augment.</p><p class="">Spending time on finding <strong>precisely</strong> what is worth working on is money well spent.</p><p class="">A small team working on the right solutions can outcompete a much larger team thrusting in the dark.</p><p class="">P.S. How do you decide what to work on? Let me know.</p><p class="">Yours,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/50-of-success-is-choosing-the-right-battles</guid>
    </item>
    <item>
      <title>Optimize for going from idea → production</title>
      <link>https://daily.pelc.cc/posts/optimize-for-going-from-idea-production</link>
      <pubDate>Wed, 03 Jul 2024 19:38:26 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">The sooner you involve tech, the better off you&#x27;ll be.</p><p class="">A lot of waste comes from product teams having a &quot;good idea&quot; and then working with marketing, sales, and design to get to a polished state.</p><p class="">We&#x27;re talking production-grade designs, marketing strategies, and creatives.</p><p class="">Then, they walk up to the tech team. Hey, CTO, we would like you to build that.</p><p class="">Aaaalright, let me get my machete.</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:100%;width:100%"><div style="display:block"><img src="https://www.fandimefilmu.cz/files/images/2020/02/10/nvp5vjttaxj8ijjv.jpg" alt="Machete Kills in Space: Když bude nejhůř, napíše Danny Trejo scénář sám |  Fandíme Filmu" width="100%" height="auto" style="border-radius:4px 4px 4px 4px;width:100%;height:auto;object-fit:contain"/></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p class="">Chop, here goes a feature.<br/>Chop, we don&#x27;t have that data yet.<br/>Chop, this part breaks several GDPR rules.<br/>CHOP, would you still want it if this would take half a year to build?</p><p class="">Months of effort are wasted because several parts are not technically feasible with the resources available.</p><p class="">I&#x27;ve been in that situation a lot over the years, and I never enjoyed that.</p><p class="">Whenever there is a disconnect between the &quot;idea team&quot; and the &quot;execution team,&quot; you get these waterfall processes.</p><p class="">Build in a silos. Present. Get feedback. Your design gets chopped. Go back, fix it, repeat. Five iterations later... alright, let&#x27;s build it.</p><p class="">By the time you even start coding, it&#x27;s already too late.</p><p class="">There&#x27;s a better way to do it.</p><p class=""><strong>Merge those two teams.</strong></p><p class="">Generate ideas, build prototypes, test them in front of your users, and get real-time feedback on what&#x27;s feasible.</p><p class="">The execution team can find opportunities if you expose them to ideas early and often.</p><p class="">Optimize for going from idea → production.</p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/optimize-for-going-from-idea-production</guid>
    </item>
    <item>
      <title>Product ♥️ Engineering = Results</title>
      <link>https://daily.pelc.cc/posts/product-engineering-results</link>
      <pubDate>Thu, 04 Jul 2024 16:17:05 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">The humble product manager is critical in bridging the gap between business and tech.</p><p class="">They are tasked with understanding customer needs, market demands, and company goals.</p><p class="">They develop features and initiatives that increase the product&#x27;s value for users, which grows the company.</p><p class="">The thing is...</p><p class="">There is a difference between what we would <strong>ideally want to build</strong> and what <strong>we can build</strong> with our resources.</p><p class="">Quick feedback between tech and product is needed to deliver the most value for the investment (time, resources).</p><p class="">Too often, this communication loop is broken. A PM is either a Jira Master or lives in a different department and builds in isolation.</p><p class="">Being an excellent PM requires more than thinking about customers and the product.</p><p class="">They must also tie it all to business goals and support it with numbers.</p><p class="">However, senior management also influences how the processes and teams are set up.</p><p class="">So, if you want an organization with an effective tech team, you must educate your PMs and create teams where Product and Engineering people work toward a common objective.</p><p class="">And to do that, you need to take egos out of the equation.</p><p class="">Best regards,</p><p class="">Taj</p><p class="">P.S. I sent out 22 articles that you can see on https://daily.pelc.cc; I&#x27;m trying to get a feeling as to what resonates most. What topic would you like me to explore further?</p><table role="presentation" class="ck-poll ck-poll-49" border="0" cellSpacing="0" cellPadding="0" width="100%" style="padding-top:24px;padding-bottom:24px;width:100%"><tr><td align="center"><style>.ck-poll-49 tr.ck-poll-option:hover {
          background-color: #252B3010;
        }</style>{% poll 2036 %}<table role="presentation" cellPadding="0" cellSpacing="0" border="0" style="background-color:#FFFFFF;border:solid 1px #DDE2E7;border-radius:8px;width:100%;padding:24px;max-width:480px"><tbody><tr><td style="padding-bottom:8px"><span style="color:#252B30;font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-weight:600;font-size:24px;margin:0">{{ poll.question }}</span></td></tr>{% for option in poll.options %}<tr><td style="padding-top:16px"><table role="presentation" cellPadding="0" cellSpacing="0" border="0" style="border:solid 1px #DDE2E7;border-radius:4px"><tbody><tr class="ck-poll-option"><td valign="middle" style="padding:8px;vertical-align:middle"><a href="{{ option.url }}"><!--[if mso]><v:oval style="width:16px;height:16px" strokecolor="#DDE2E7" fillcolor="#FFFFFF"></v:oval><![endif]--><!--[if !mso]>--><div style="width:16px;height:16px;border-radius:100%;border:solid 1px #DDE2E7;background:#ffffff"></div><!--<![endif]--></a></td><td valign="middle" style="vertical-align:middle;width:100%"><a href="{{ option.url }}" style="display:block;color:#252B30;font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-weight:400;font-size:16px;text-decoration:none">{{ option.value }}</a></td></tr></tbody></table></td></tr>{% endfor %}</tbody></table>{% endpoll %}</td></tr></table><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/product-engineering-results</guid>
    </item>
    <item>
      <title>How to disarm a defensive tech team</title>
      <link>https://daily.pelc.cc/posts/how-to-disarm-a-defensive-tech-team</link>
      <pubDate>Fri, 05 Jul 2024 19:49:51 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">A defensive tech team is a team that forgot how to <strong>win</strong>. Winning is:</p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span>Launching features, products, or services and getting fantastic feedback</span></li><li class="list_item"><span>Reducing annoying work by improving internal processes and tools</span></li><li class="list_item"><span>Helping the business achieve key performance indicators (KPIs)</span></li><li class="list_item"><span>Solving complex technical challenges</span></li></ul><p class="">If you push them too hard for too long, don&#x27;t provide enough vision, and keep them siloed, it&#x27;s easy to alienate them.</p><p class="">They become slow.</p><p class="">They push back on all feature requests, even those with a high business value!<br/>​<br/>Most leaders apply the wrong fix.<br/>​<br/>They put <strong>more pressure</strong> on the tech team. Stricter deadlines. More planning meetings. A project manager to micromanage them.<br/>​<br/>And it doesn’t work.</p><p class="">The tech team retreats more.<br/>​<br/>But there is another way. Instead of <strong>pushing</strong>, try <strong>pulling</strong>. Let&#x27;s break this concept down.</p><p class="">How to pull the team out of depression?<br/>​<br/>Give them a compelling vision. They need a <strong>why</strong>—a reason to come to work every day beyond the salary.<br/>​<br/>Then, remind them what winning feels like.<br/>​<br/>Reduce the amount of manual work.<br/>Fix your development environment.<br/>Automate your deployments.<br/>Look at your processes. Is there something to remove?<br/>​<br/>It&#x27;s less of a tactic and more of a mindset shift.<br/>​<br/>Set achievable goals, foster a positive culture, celebrate all wins, and the tech team will open up.</p><p class="">Best regards from Slovakia,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/how-to-disarm-a-defensive-tech-team</guid>
    </item>
    <item>
      <title>DevOps is in decline</title>
      <link>https://daily.pelc.cc/posts/devops-is-in-decline</link>
      <pubDate>Sat, 06 Jul 2024 20:11:29 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">​</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/devops-is-in-decline</guid>
    </item>
    <item>
      <title>Growing a can-do attitude in your teams</title>
      <link>https://daily.pelc.cc/posts/growing-a-can-do-attitude-in-your-teams</link>
      <pubDate>Sat, 06 Jul 2024 20:32:42 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">Yesterday, I talked about how to turn around a tech team that became defensive.</p><p class="">When I talk to a CEO or a CPO who wants my help, it&#x27;s usually because their tech team is not giving them solutions but excuses.</p><p class="">We are already too busy with features.<br/>We don&#x27;t have enough people.<br/>There&#x27;s too much debt.</p><p class="">And so on. The reasons they provide are not the issue at hand.</p><p class="">The issue is the attitude.</p><p class="">When someone from the business side comes up with an initiative, they believe there is a lot of <strong>value</strong> for the company to grab.</p><p class="">And opportunities don&#x27;t wait around forever. You either capture them, or your competition does.</p><p class=""><em>Tick. Tock.</em></p><p class="">So when someone does the math, comes up with the numbers, and approaches the tech team, they expect the team to be as excited as they are to go for gold.</p><p class="">But usually, it&#x27;s not what happens.</p><p class="">The problem is that it&#x27;s tough to be competitive when there is so much resistance to every change.</p><p class="">That&#x27;s why I think it&#x27;s crucial to teach a can-do attitude.</p><p class="">The tech team should be hungry to capture opportunities that create business value.</p><p class="">They should give honest feedback in a non-destructive way.</p><p class="">They should give options.</p><p class=""><em>We can do it just as you asked in 6 months, or we could cut this, and that and have it shipped in 3, which gives you features A and B, but not C.<br/>​<br/>What do you want to do?</em></p><p class="">This is the level of communication that I want. A can-do attitude that welcomes change and opportunities.</p><p class="">The trick is to be flexible enough to realize your hands are not tied to a deliverable. Features can be dropped, reprioritized, or trimmed.</p><p class="">There&#x27;s not just one tool in the toolbox.</p><p class="">And a side bonus, what team is more fun to work on/with? I bet it&#x27;s the one with the motto of:</p><p class=""><strong>&quot;Bring it on.&quot;</strong></p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/growing-a-can-do-attitude-in-your-teams</guid>
    </item>
    <item>
      <title>It's easier to add than take away</title>
      <link>https://daily.pelc.cc/posts/its-easier-to-add-than-take-away</link>
      <pubDate>Sun, 07 Jul 2024 20:37:06 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class=""><em>“Perfection is achieved, not when there is nothing more to add, but when nothing is left to take away.&quot;</em></p><p style="text-align:right" class="">— Antoine de Saint-Exupéry</p><p class="">Too often, we think about all the things we need to add.</p><p class="">To our tech stack, features, code, product, and life.</p><p class="">Here&#x27;s the thing.</p><p class="">When you don&#x27;t eliminate things that don&#x27;t serve you anymore, you lose the ability to move fast.</p><p class="">Features, code, meetings, processes, ...</p><p class="">What are some things slowing you down that you could cut?</p><p class="">✂️</p><p class="">Stay lean,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/its-easier-to-add-than-take-away</guid>
    </item>
    <item>
      <title>Unblackbox the tech team to the CEO</title>
      <link>https://daily.pelc.cc/posts/unblackbox-the-tech-team-to-the-ceo</link>
      <pubDate>Mon, 08 Jul 2024 19:21:54 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">The CEO is pivotal to the entire company&#x27;s success, feeling the pressure from the owners to ensure all departments are thriving.</p><p class="">Since many departments rely on the tech team to be unblocked, the CEO must understand what the tech team is doing.</p><p class="">Any disconnect or a feeling that the other departments are not getting served can lead to significant trouble.</p><p class="">Often, I see a divide between the CEO and the CTO.</p><p class="">But that&#x27;s not surprising; those two roles speak a different language.</p><p class="">To mitigate this, communicate in business terms what the tech team has achieved.</p><p class="">Highlight key accomplishments and provide numbers and stats. The better you can quantify the changes made, the more relatable they will become to anyone who thinks in business terms.</p><p class="">The plan:</p><p class="">Turn the tech team from a black box to a transparent one.</p><p class="">Here are the essentials of what to communicate on a 1 on 1:</p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span><strong>What&#x27;s planned:</strong> Give a rough idea of expected outcomes, not just ticket numbers. Explain who will be working on what and why these tasks were prioritized.</span></li><li class="list_item"><span><strong>Vision for the future:</strong> Try to capture the CEO&#x27;s vision for the next quarter or year—where is the business heading, and how can the tech team prepare and support this direction?</span></li><li class="list_item"><span><strong>Immediate priorities:</strong> Ask if anything urgent has arisen since your last meeting and needs to be addressed promptly.</span></li><li class="list_item"><span><strong>Building the relationship</strong>: Don&#x27;t forget to invest time strengthening your connection with the CEO.</span></li></ul><p class="">As a bonus, the key points from this meeting can be summarized and shared with the stakeholders, ensuring they are also in the loop.</p><p class="">The more transparent your tech team is, the easier it will be for the stakeholders to understand the value it creates.</p><p class="">Keep it a black box, and people grow distrustful.</p><p class=""><em>Note: This is an excerpt from a mentorship session.</em></p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/unblackbox-the-tech-team-to-the-ceo</guid>
    </item>
    <item>
      <title>Sales Conversations</title>
      <link>https://daily.pelc.cc/posts/sales-conversations</link>
      <pubDate>Tue, 09 Jul 2024 21:18:37 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">When a client comes to you for help, you must diagnose before you prescribe.</p><p class="">A bad doctor will treat the symptoms.</p><p class="">A great doctor will take a holistic approach and identify and treat the underlying condition.</p><p class="">This is easy to understand in a client/vendor relationship.</p><p class="">But your clients are not just outside your business. You should treat every feature request internally as if it came from a client and have the why conversation.</p><p class=""><strong>Why this?</strong></p><p class="">Why should we do anything at all?<br/>Why not leave things as they are?</p><p class=""><strong>Why now?</strong></p><p class="">Why should we act now?<br/>Why not leave it as is for six months?<br/>This was a problem for a long time; what changed that increased the urgency?</p><p class=""><strong>Why me?</strong></p><p class="">Why not buy something off the shelf?<br/>Why handle this internally?<br/>Why not outsource it?</p><p class="">The thing is ...</p><p class="">The request initially came attached with an expected solution that you <em>should</em> implement.</p><p class="">But the &quot;solution&quot; your &quot;client&quot; came up with is probably not optimal.</p><p class="">They need <strong>your expertise</strong> to find a better one. But you can only do that if you&#x27;ve done your homework and discovered <strong>the real problem (and the desired outcome)</strong>.</p><p class=""><em>P.S. The why conversation is a framework from </em><a href="https://jonathanstark.com" target="_blank" rel="noopener noreferrer"><em>Jonathan Stark</em></a><em> of ditching hourly.</em></p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/sales-conversations</guid>
    </item>
    <item>
      <title>You need to ship it 🚢</title>
      <link>https://daily.pelc.cc/posts/you-need-to-ship-it</link>
      <pubDate>Wed, 10 Jul 2024 13:25:32 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">There is an ocean between done and shipped.<br/>​<br/>Done is pushing your last commit.<br/>Shipped is your users breaking their teeth on it.<br/>​<br/>Done feels good. 😏<br/>Shipped feels terrifying. 😱<br/>​<br/>But done is useless.<br/>​<br/>Shipped is priceless.<br/>​<br/>You either created value or you learned.<br/>​<br/>And yes, you may piss off your users.<br/>You may end up working late to develop a hotfix.<br/>​<br/>But it&#x27;s much better to get feedback sooner than to delay trying to minimize risks endlessly.<br/>​<br/>Let&#x27;s face it. You&#x27;re probably not Apple trying to wirelessly firmware-upgrade 1 billion devices.<br/>​<br/>Ship it. 🚢<br/>Get feedback. 📣<br/>Make it better. ✨<br/>Repeat. 🔁</p><p class="">If it sounds scary, there are ways to make it safer.</p><p class="">If you make it easy to ship, you will ship more often. So, automate deployments.</p><p class="">The more (often) you ship, the better you get, and the less risky deployments are.</p><p class="">If you can easily test that the main features of your product still work after a change, you won&#x27;t be afraid to push the release button. So, write end-to-end tests.</p><p class="">In 2023 ... 18% of teams were doing CI/CD.<br/>In 2024 ... 55% of teams are there.</p><p class="">Fantastic improvement, but 45% are still not following the practice.</p><p class="">If your team is a part of this group and you want to ship fast, I advocate simplicity.</p><p class="">You don&#x27;t need three different tools, 50 pipelines, Kubernetes, or autoscaling clusters.</p><p class="">Choose the leanest approach that works for you. A well-written GitHub pipeline is enough to get started.</p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/you-need-to-ship-it</guid>
    </item>
    <item>
      <title>Enterpreneurship lesson</title>
      <link>https://daily.pelc.cc/posts/enterpreneurship-lesson</link>
      <pubDate>Thu, 11 Jul 2024 19:59:59 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class=""><em>&quot;Focusing is about saying no. And you’ve got to say no, no, no. And when you say no, you piss off people.&quot;</em></p><p class=""><em>— Steve Jobs</em></p><p class="">He said that because resources are limited, proper focus means rejecting even good ideas. It&#x27;s the only way to build a great product that is more than the sum of its parts. </p><p class="">I get excited about new ideas, partnerships, and collaborations. I don&#x27;t like to say no to people.</p><p class="">And that has cost me my focus.</p><p class="">When I started as a freelancer, I didn&#x27;t consider it a proper business, which was a mistake.</p><p class="">It&#x27;s not about taking on different jobs here and there and focusing on the product.</p><p class="">Yes, you need a product (service) to sell that is based on your expertise.</p><p class="">You get one, but no one knows about it. Marketing.</p><p class="">Some people learn about it, but no one is buying it. Sales.</p><p class="">A few people are buying it, and you need to deliver quality. Execution.</p><p class="">I&#x27;m still working on problem #1, getting enough leads.</p><p class="">And it&#x27;s the same problem that so many other businesses have.</p><p class="">The lesson I&#x27;m learning is that I need to say no to more things that may be exciting but don&#x27;t move the needle.</p><p class="">And I need to double down on the things that do. Not 2x. 10x.</p><p class="">It&#x27;s easy to quit when you don&#x27;t see results, but I&#x27;ve spent my fair share of time in the gym. You can look in the mirror every day and not see a change.</p><p class="">But double down on training and compare your reflection to a photo from six months ago, and you will see a difference.</p><p class="">Even if you&#x27;re not a freelancer, the lessons are universal.</p><p class="">I&#x27;ve also messed this up as a technical lead. I said yes to features or initiatives that turned out to be a dead end, wasting months of development time.</p><p class="">If you want to build a great product, you need focus. It means saying no.</p><p class="">Even to things you may want to do.</p><p class="">And that is hard.</p><p class=""><em>P.S. What are you saying yes to, which is preventing you from reaching your goal sooner? What could you say no to, to focus on the things that matter? Let me know.</em></p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/enterpreneurship-lesson</guid>
    </item>
    <item>
      <title>From a money sink to a cash cow</title>
      <link>https://daily.pelc.cc/posts/from-a-money-sink-to-a-cash-cow</link>
      <pubDate>Fri, 12 Jul 2024 20:09:29 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">This is how you turn a tech team into a growth engine that boosts revenue, saves costs, and enables product innovation.</p><p class="">Let&#x27;s start by looking at a scenario I&#x27;ve seen often.</p><p class="">You&#x27;ve built a B2C company, and after a few years, you&#x27;ve gotten solid traction. The sales are up yearly, and your team is growing.</p><p class="">But it becomes challenging to keep that growth up.</p><p class="">You built custom software, took a few shortcuts, and incurred tech debt to get to this point.</p><p class="">Because the departments have grown, they have a larger appetite for tech resources.</p><p class="">More customers also means more customer support and manual interventions to keep things running smoothly.</p><p class="">The result is a lot of pressure on the tech team, and things start to slide.</p><p class="">Product features are delayed, people are overworked, and as a lead, you can&#x27;t take a vacation without packing your laptop.</p><p class="">This results from a growing divide between what the business needs and the tech team does.</p><p class="">The tech team is the most expensive department, but it barely covers their salaries.</p><p class="">It may sound like a bad situation, but it is also an opportunity. Most companies go through this phase.</p><p class="">Successful companies figure out how to turn it around.</p><p class="">Here is the framework:</p><p class="">First, you must relieve the tech team from having to jump on &quot;urgent&quot; tasks. Cut, streamline, and let a few fires burn. 🔥</p><ol class="unordered_list" style="list-style-position:inside"><li class="list_item"><span><strong>Get uber-efficient at customer support. </strong>Document common issues and create blueprints. Add an on-duty rotation. Increase the tech team&#x27;s knowledge. Find bottlenecks between customer support and tech.</span></li><li class="list_item"><span><strong>Align the tech team with the goals of other departments. </strong>Marketing needs a landing page, a new campaign, and analytics exports. Find out what they need. How often. Create a process around it. Make it smooth. Do the same for accounting, logistics, etc.</span></li><li class="list_item"><span><strong>Start managing your tech debt. </strong>Tech debt is a tool. But too much of it can slash your progress. Manage it. No full rewrites. Be pragmatic about how to add new functionality.</span></li></ol><p class="">If you do that well, you just <strong>carved out time </strong>for the tech team to work on <strong>strategically important</strong> initiatives.</p><ol class="unordered_list" style="list-style-position:inside"><li class="list_item"><span><strong>Get good at CEO &lt;&gt; CTO alignment around business goals. </strong>Those are your north stars and help you motivate the tech team by sharing them with the team.</span></li><li class="list_item"><span><strong>Improve collaboration with the product team. </strong>Now that you&#x27;ve carved out some time to work on strategic stuff, you need to find what is worth moving into development. Ideally, it is supported by numbers.</span></li><li class="list_item"><span><strong>Start leaning on data. </strong>The tech team has an incredible amount of data at their disposal. That is solid gold you can mine to boost CLTV or drive more sales. It&#x27;s tech&#x27;s job to enable other departments to tap into that resource.</span></li></ol><p class="">If this sounds like a lot, it is. But it&#x27;s also an evolution over time as you slowly get better. I&#x27;ve seen big improvements in the company&#x27;s adoption of these practices.</p><p class=""><em>The thing is...</em></p><p class="">It&#x27;s not just the tech team that needs to improve; it can also be a driver of change.</p><p class="">The role of the CTO is to translate from business to tech. Then, shape the tech team and define interfaces for other departments to work with them efficiently.</p><p class="">Plus, it&#x27;s time to break down the silos if your structure looks like this: all programmers in the same box, all marketers in the same box, and all product teams in the same box.</p><p class="">Creating cross-functional teams that can go from idea to production will run circles around the ping-ponging silo structure any day of the week.</p><p class="">Have a fantastic weekend,</p><p class="">Taj</p><p class=""><em>P.S. Summer is a bit slow, so I&#x27;m giving away </em><em><strong>5 free private calls</strong></em><em> with me to give you advice on </em><strong><em>a specific business challenge</em></strong><em> (</em><em><strong>$300 value</strong></em><em>). All I ask in return is feedback and a testimonial for my website if I do a good job and you feel comfortable. Simply reply to this email with &quot;</em><strong><em>I&#x27;m in!</em></strong><em>&quot; and I&#x27;ll send you a Calendly invite.</em></p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/from-a-money-sink-to-a-cash-cow</guid>
    </item>
    <item>
      <title>The CEO's perspective</title>
      <link>https://daily.pelc.cc/posts/the-ceos-perspective</link>
      <pubDate>Sat, 13 Jul 2024 20:45:46 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><div style="padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line">Tech is my biggest expense, and I&#x27;m not sure what kind of return we&#x27;re getting. I know I&#x27;ve got good people, and I see them working hard. I just don&#x27;t understand what they&#x27;re working on or why we need to fight over every change.</div></div><p class="">That&#x27;s a conversation I had with the CEO of a mid-sized company.</p><p class="">It&#x27;s a special kind of hell.</p><p class="">Everyone is doing their best, but there is nothing to show.</p><p class="">Without effective alignment between business and tech, the tech team is a black box, probably working on initiatives that don&#x27;t create value.</p><p class="">Your team fights fires and keeps things running, but at what cost?</p><p class="">Sometimes, it pays to let a few fires burn so that you can focus on what <strong>really </strong>matters.</p><p class="">But you&#x27;re thrusting in the dark until you know what that is.</p><p class="">I welcome these situations because there is plenty of untapped potential to be unleashed.</p><p class="">The resources are there.<br/>The people work hard.<br/>The spark is alive.</p><p class="">The team needs an inspiring goal, improved communication, and focus on the outcome.</p><p class="">It sounds easy, but it&#x27;s hard to have any battle sense when you&#x27;re in the trench.</p><p class="">The harder you struggle, the more it pays to examine your strategy.</p><p class="">Ideally with someone who is not in the trench with you.</p><p class="">Best regards,</p><p class="">Taj </p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/the-ceos-perspective</guid>
    </item>
    <item>
      <title>Your team is not your family</title>
      <link>https://daily.pelc.cc/posts/your-team-is-not-your-family</link>
      <pubDate>Sun, 14 Jul 2024 20:47:37 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">It&#x27;s a sports team.</p><p class="">You want to keep it professional.</p><p class="">Choose the best players for each position.</p><p class="">Train them to work together as a team.</p><p class="">Demand excellence.</p><p class="">Be a great coach.</p><p class="">​<br/>Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/your-team-is-not-your-family</guid>
    </item>
    <item>
      <title>Avoiding meeting hell</title>
      <link>https://daily.pelc.cc/posts/avoiding-meeting-hell</link>
      <pubDate>Mon, 15 Jul 2024 19:49:11 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">Apply this to boost productivity and team morale:</p><p class="">“Defend your team’s calendar.” ⚔️</p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span>Cancel <em>all</em> recurring meetings with more than three people.</span></li><li class="list_item"><span>Dedicate a block of day to be meeting-free.</span></li><li class="list_item"><span>Add a meeting-free focus day.</span></li></ul><p class="">For that not to backfire, the teams need to be of appropriate size and matched to the domain.</p><p class="">You need to communicate a clear vision and goal(s). Empower a culture of ownership.</p><p class="">My learnings:</p><p class="">- See Conway’s law in action — a misfitting organizational design will create unofficial communication channels.</p><p class="">- People invite too many people to a meeting when responsibilities are unclear.</p><p class="">- A lack of ownership will mean consensus meetings.</p><p class="">P.S. What other ways have you found to maximize focus time for your team members? Let me know.</p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/avoiding-meeting-hell</guid>
    </item>
    <item>
      <title>Fixed price is where the money is</title>
      <link>https://daily.pelc.cc/posts/fixed-price-is-where-the-money-is</link>
      <pubDate>Tue, 16 Jul 2024 19:17:51 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">I deployed this strategy effectively when buying custom software from agencies.</p><p class="">I offered a fixed price.</p><p class="">That&#x27;s not typically done.</p><p class="">Usually, you get their daily rates, and they ask for the scope to give you &quot;the estimate.&quot;</p><p class="">That&#x27;s useless.</p><p class="">It will take twice as long, and the project will explode two weeks before the deadline.</p><p class="">Every time.</p><p class="">The result (outcome) was the most valuable thing for all the software projects I&#x27;ve done.</p><p class="">The scope was always flexible.</p><p class="">Here&#x27;s what changed when I said, here is the outcome I want, and it&#x27;s worth 250k to me:</p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span>The developers were motivated to deliver it as fast as possible.</span></li><li class="list_item"><span>They were actively looking for solutions instead of waiting around.</span></li><li class="list_item"><span>They were not afraid to spend a few thousand on a tool or a license (without having to get budget approval).</span></li><li class="list_item"><span>The projects went way smoother.</span></li></ul><p class="">If I find someone who can deliver that outcome in 3 weeks instead of 3 months, will I be angry that I paid so much for way less &quot;work&quot;?</p><p class="">Not at all!</p><p class="">&quot;Work&quot; is not what I&#x27;m paying for; the outcome is.</p><p class="">P.S. If you flip the script and you&#x27;re the one making the offer, think about how you can price the value instead of the work. This probably deserves a deep dive, but it can be an unfair advantage in a sea of average.</p><p class="">Best regards,</p><p class="">Taj</p><p class="">​</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/fixed-price-is-where-the-money-is</guid>
    </item>
    <item>
      <title>Screen for red flags</title>
      <link>https://daily.pelc.cc/posts/screen-for-red-flags</link>
      <pubDate>Wed, 17 Jul 2024 20:22:24 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">A client asks for a bandaid, but you see a gaping wound.</p><p class="">You are itching to propose major surgery, but it&#x27;s a tough sell.</p><p class="">Sometimes, it pays to apply the bandage first and put the fire out.</p><p class="">They probably have a good reason for acting like they do.</p><p class="">Maybe they&#x27;re patching up to sell. Future owners&#x27; problem, right?<br/>​<br/>It&#x27;s up to <strong>you</strong> to find out.</p><p class="">Avoid falling into the trap of trying to solve all issues.<br/>​<br/>Instead, identify and target the issues that offer the highest ROI that the business owner finds valuable.</p><p class="">Bonus points for pricing the solution as a fraction of that value.</p><p class="">However, you will still encounter clients to whom delivering what they want will go against your principles.</p><p class="">Screen for red flags and know:</p><p class=""><strong>Your integrity is worth more than any client.</strong></p><p class="">P.S. I just noticed that I passed a 1-month streak a few days ago; thank you for being here! 🙏🏻 Let me know what topic or email resonated most with you, and if you have a friend who would enjoy this, why not give them a cc? :)</p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/screen-for-red-flags</guid>
    </item>
    <item>
      <title>The discrepancy of the ask</title>
      <link>https://daily.pelc.cc/posts/the-discrepancy-of-the-ask</link>
      <pubDate>Thu, 18 Jul 2024 21:23:11 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span><em>Can you add this feature?</em></span></li><li class="list_item"><span><em>Can you build me a landing page?</em></span></li><li class="list_item"><span><em>Can you make the website load faster?</em></span></li></ul><p class="">This is always how clients express their desires. I&#x27;ll use the word client even if it&#x27;s someone from your company.</p><p class="">But what they <strong>really</strong> want is not a feature, a landing page, or more speed.</p><p class="">They want an outcome.</p><p class="">More sales, happier customers, higher LTV, higher conversions.</p><p class="">This is a problem because if you give them <strong>exactly </strong>what they ask for, and it does not work...</p><p class="">Well, it&#x27;ll be your fault.</p><p class="">Never agree to a feature request until you&#x27;ve dug deep and uncovered the reason behind the ask.</p><p class="">Two reasons:</p><p class="">As the expert, you probably know better how to get them what they want.</p><p class="">And you will evaluate the feature through different eyes if you aim for an outcome.</p><p class=""><strong>Trap:</strong></p><p class="">This is a difficult conversation to have. We humans love our ideas and don&#x27;t like being told there&#x27;s a better way.</p><p class="">Be naturally curious about why this feature is important. Curious about why it&#x27;s important <strong>now</strong> and how it might lead to success.</p><p class=""><strong>Then, help them succeed.</strong></p><p class="">Best regards,</p><p class="">Taj</p><p class=""><em>P.S. This has been a great way to write a lot about the things I&#x27;m passionate about. I will start repurposing some newsletter content into other formats (video and long-form). Let me know if you&#x27;d like a deep dive into a specific topic.</em></p><p class=""><em>In any case, you&#x27;ll be the first to know when I have something concrete.</em></p><p class=""><em>I&#x27;m looking forward to building on top of this!</em></p><p class=""><em>Thanks for reading until the end. You are amazing and I appreciate you!</em></p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/the-discrepancy-of-the-ask</guid>
    </item>
    <item>
      <title>Takeaways from the biggest tech outage</title>
      <link>https://daily.pelc.cc/posts/takeaways-from-the-biggest-tech-outage</link>
      <pubDate>Fri, 19 Jul 2024 19:24:00 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class=""><strong>The Issue</strong></p><p class="">CrowdStrike is a provider of cybersecurity software for endpoint protection.</p><p class="">They rolled out an update to their software for their Windows 10 clients that breaks the installation, causing a blue screen of death.</p><p class="">20.000 of their business customers were impacted, some of whom have tens of thousands of devices.</p><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:300px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/k2aM1VfesqAEfpFxUTfiaz/xgd1EpwmugEQQSYqvinNzs" width="300" height="auto" style="border-radius:4px 4px 4px 4px;width:300px;height:auto;object-fit:contain"/></div><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table><p class="">Airports, stock exchanges, accounting firms, banks, hospitals, production, and air traffic controllers ground to a halt.</p><p class="">The cause? Human error.</p><p class="">I&#x27;ve lost company money before due to my stupidity, but the person who pushed that ship-it button caused mayhem on the highest level.</p><p class="">Interestingly, there probably was no canary deployment, or it was rolled out too fast for the bells to ring until it was too late.</p><p class="">The problem is compounded by a fix requiring manual intervention on each device (deleting a file).</p><p class="">Imagine 50,000 devices in your business suddenly going out, and you need to manually delete a file on every single one.</p><p class="">It&#x27;s an IT nightmare.</p><p class=""><strong>What can we learn from it?</strong></p><p class=""><strong><em>Lesson 1: Eliminate the human factor</em></strong></p><p class="">The more complex your system, the more it pays to build processes and systems that prevent a single individual from making a mistake.</p><p class="">Automated tests + canary deployments,</p><p class=""><strong>Lesson 2: Incremental deployments</strong></p><p class="">Roll out a feature to 2%, then 5%, then 15% and so on. It&#x27;s crucial to wait for feedback and not go from 2% to 100% too fast.</p><p class="">While it may be argued that it makes deployments too slow (e.g., if you&#x27;re patching a critical vulnerability), it makes them safer.</p><p class="">If you use this approach correctly, I can&#x27;t imagine bricking 83.3% of your customers.</p><p class=""><strong><em>Lesson 3: Putting all your eggs in one basket</em></strong></p><p class="">On the customer side, as a business, if you run all your systems on Windows 10 and have no redundancy, a single update can bring your entire system down.</p><p class="">It makes sense to diversify and eventually include Linux in the mix so you can still operate (even if at reduced capacity).</p><p class=""><strong>Bonus Lesson: Cyberthreats are on the rise</strong></p><p class="">As more and more of our services go digital, the impact of cyberattacks (or just stupid mistakes) dramatically increases.</p><p class="">We&#x27;ve seen cyberwarfare play a crucial role in the invasion of Ukraine.</p><p class="">As we advance, it&#x27;s up to us as tech leaders to consider security&#x27;s role when building digital products.</p><p class="">Not just for the sake of protecting our users&#x27; data.</p><p class="">But to keep our businesses from collapsing under the weight of a single botched update.</p><p class="">Stay resilient,</p><p class="">Taj</p><p class=""><em>P.S. I have 4 slots left for a </em><strong><em>FREE 1:1 private call </em></strong><em>to work on a </em><strong><em>specific business challenge</em></strong><em> that you have (300 EUR value). Because it&#x27;s free, you pay with your feedback and a testimonial (optional).  Reply to this email, and I&#x27;ll send you the promo link to reserve your slot.</em></p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/takeaways-from-the-biggest-tech-outage</guid>
    </item>
    <item>
      <title>No, it's not good enough</title>
      <link>https://daily.pelc.cc/posts/no-its-not-good-enough</link>
      <pubDate>Sat, 20 Jul 2024 19:21:25 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">You must set a high bar for your team. </p><p class="">This was a harsh lesson for me to learn.</p><p class="">As a new manager, when my team was underperforming, I let them off the hook without consequences. I tried hard to be liked by everyone.</p><p class="">By not holding my team accountable, I was doing them a disservice. They didn&#x27;t improve, and the performance suffered.</p><p class=""><strong>Here&#x27;s the thing ...</strong></p><p class="">I&#x27;ve learned you won&#x27;t get far without striving for excellence, setting a high bar, and demanding exceptional results.</p><p class="">The best teams are forged in fire, where the stakes are high, motivation is strong, and people help each other to win.</p><p class="">As the manager, you need to find a worthwhile challenge, bring the team together, and give them the support and mentorship they need.</p><p class=""><strong>Without being an asshole...</strong></p><p class="">And that&#x27;s a fine line to walk.</p><p class="">Like a teacher who rejects bad homework, you&#x27;ll occasionally get some hate for doing that.</p><p class="">But if you do it with love, for their benefit, you&#x27;ll see that being a great coach is not about being liked.</p><p class="">It&#x27;s about bringing out the best from each team member, and you can&#x27;t do that by pampering them.</p><p class="">P.S. This may rustle some feathers, and that&#x27;s okay. I&#x27;m not saying to overwork your team and micromanage them to hell. Work-life balance is important. But so is solving hard problems on a project you care about with people who have your back. What do you think?</p><p class="">Best regards,</p><p class="">Taj</p><hr style="margin-top:48px;margin-bottom:48px"/><p class="">Here&#x27;s a featured comment from François on yesterday&#x27;s email (<a href="https://daily.pelc.cc/posts/takeaways-from-the-biggest-tech-outage" target="_blank" rel="noopener noreferrer">Takaways from the biggest tech outage</a>) that describes an additional strategy:</p><div style="padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line"><em>Regarding your assessment, there&#x27;s one strategy that I feel was lacking there, and is the cause of making this hard to fix: the absence of an automatable solution.<br/>​<br/>It&#x27;s best summarised by Theo (t3dotgg) in the saying: &quot;Build safety nets, not guard rails.&quot; Tests are good, but not having a disaster recovery plan can&#x27;t prepare you for this kind of scenario. I&#x27;ve had this happen a lot: software was well tested, except for some specific cases where human error or coverage blind spot allowed failure to creep in. Having a safety net helps in that matter (rollbacks, backup restore that is actually tested on every release, etc). Let your software fail (because it will), and be prepared for when it happens.<br/>​<br/>Cheers,<br/>François Best</em></div></div></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/no-its-not-good-enough</guid>
    </item>
    <item>
      <title>Perfect is the enemy of good</title>
      <link>https://daily.pelc.cc/posts/perfect-is-the-enemy-of-good</link>
      <pubDate>Sun, 21 Jul 2024 19:00:43 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">I am a recovering perfectionist. If you&#x27;re a bit like me, you know these loops well:<br/>​<br/>👨🏻‍💻 I can&#x27;t publish this code until it&#x27;s easy to read, efficient, and at the correct abstraction. Refactor ↪️.<br/>​<br/>✍🏻 I can&#x27;t publish this article because the hook is not good enough, and the message is unclear. Rewrite ↪️.</p><p class="">🎥 I can&#x27;t publish this video. The message must be crisp, and I stuttered too much. Redo.  ↪️</p><p class="">The thing is, it will never be good enough.</p><p class="">But you get to excellence faster by shipping something good enough to get feedback and improve.</p><p class="">The first iteration of something polished for a long time in isolation likely won&#x27;t turn out fantastic. ❌</p><p class="">The ninth iteration of something bad that was continuously course-corrected will. ✅</p><p class="">🚢 𝐒𝐡𝐢𝐩 𝐢𝐭.</p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/perfect-is-the-enemy-of-good</guid>
    </item>
    <item>
      <title>Don't build it yourself</title>
      <link>https://daily.pelc.cc/posts/dont-build-it-yourself</link>
      <pubDate>Mon, 22 Jul 2024 20:10:06 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">Let&#x27;s say you want to sell fitness supplements.</p><p class="">❌ Don&#x27;t build a shopping website.</p><p class="">Let&#x27;s say you want to create a novel dating app.</p><p class="">❌ Don&#x27;t build a credit card processor.</p><p class="">Let&#x27;s say you want to start a SaaS business.</p><p class="">❌ Don&#x27;t build a container orchestrator. </p><p class="">Use off-the-shelf solutions whenever possible and <strong>work around the limitations</strong>.</p><p class="">It&#x27;s a common misstep for engineering teams to roll out a custom solution just because one feature doesn&#x27;t precisely fit their use case.</p><p class="">If you hear this phrase: &quot;But we&#x27;re unique [this way], so what&#x27;s available is not good enough&quot; — that&#x27;s a red flag.</p><p class="">If you already have a system in your stack that could be replaced by something off the shelf, investigate whether it&#x27;s time to chop it.</p><p class=""><em>The thing is...</em></p><p class="">Imagine how far ahead you would be if you focused most of your engineering resources on solving the business use case <strong>unique to your business</strong>.</p><p class="">Tech strategy is not about deciding what to build. It&#x27;s mostly about defining what <strong>not</strong> to build.</p><p class="">The more effort you can expend on solving the problem domain unique to your business, the farther ahead you&#x27;ll be.</p><p class="">Here&#x27;s a funny way to look at it.</p><p class="">The internet boom was easy because the infrastructure was already in place.</p><p class="">Imagine how fast Amazon would grow in the 1990s if, instead of starting with e-commerce on top of the internet, they&#x27;d start with the infrastructure because they didn&#x27;t like TCP/IP.</p><p class="">Not very fast.</p><p class=""><em>P.S. I&#x27;m passionate about this because we, as engineers, love to solve problems with code and are incredibly creative in justifying the need for a custom solution.</em></p><p class=""><em>I&#x27;m shouting this because I often need to remind myself of this. I have a /home/taj/dev folder full of started custom projects. 😅</em></p><p class=""><em>What&#x27;s a project you regret building custom after it became much harder than you&#x27;d thought it would be to build? Let me know.</em></p><p class="">Best regards,</p><p class="">Taj </p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/dont-build-it-yourself</guid>
    </item>
    <item>
      <title>Vacation-proof your leadership</title>
      <link>https://daily.pelc.cc/posts/vacation-proof-your-leadership</link>
      <pubDate>Tue, 23 Jul 2024 21:20:52 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">If taking time off without a laptop makes you nervous, here&#x27;s what to do.</p><p class=""><em>Filter 1:</em></p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span>Write down all your decisions in the last week that only you could make.</span></li></ul><p class=""><em>Filter 2:</em></p><ul class="unordered_list" style="list-style-position:inside"><li class="list_item"><span>Cross off all decisions that could wait 2 weeks without blocking anyone.</span></li></ul><p class="">What you&#x27;re left with are your bottlenecks.</p><p class="">Find someone on your team to handle them. Teach them how you&#x27;d do it (your process). Be there the first couple of times they do it.</p><p class="">If you&#x27;ve done that in advance and have a team that can operate autonomously, you can pack your bags without a laptop and enjoy some well-deserved time off.</p><p class="">🏖️</p><p class=""><em>P.S. The trick is to realize that not all fires are worth fighting and let go of the need to control the output. Let a few burn and trust people that they&#x27;ll do a good job in your absence.</em></p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/vacation-proof-your-leadership</guid>
    </item>
    <item>
      <title>A strong mission makes it easier to hire</title>
      <link>https://daily.pelc.cc/posts/a-strong-mission-makes-it-easier-to-hire</link>
      <pubDate>Wed, 24 Jul 2024 19:38:07 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">To get employees cheaper, you need to offer them something compelling beyond the salary and screen out all the mercenaries in it only for the cash.</p><p class="">For someone to take a pay cut to work for you, they need:<br/>​<br/>​<strong>Inspiration</strong></p><p class=""><strong>Growth</strong></p><p class=""><strong>Perks</strong></p><p class="">Let&#x27;s focus on inspiration today.</p><p class=""><strong>Inspiration: </strong>SpaceX&#x27;s mission is to make humanity a multi-planetary species. People are prepared to work crazy hours in grueling conditions to be part of that mission.</p><p class="">We&#x27;re changing the world for the better is a strong motivator. The <strong>strength of your mission</strong> and how well it resonates with people will offset a lower salary.</p><p class="">But they still need to get paid enough to support their living standards. Above that bar, what you do is more important than extra cash.</p><p class="">Startups are at an advantage here, but it all depends on the product. If you&#x27;re in ad tech or surveillance, you will have difficulty convincing people about your big, positive mission.</p><p class="">Beyond just being on board with the mission, someone joining your team needs to know how they <strong>will personally and meaningfully</strong> contribute to that mission.</p><p class="">Get that right, and you&#x27;ll attract people who put in 100% because they believe in what you do.</p><p class="">Best regards,</p><p class="">Taj</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/a-strong-mission-makes-it-easier-to-hire</guid>
    </item>
    <item>
      <title>Do soft skills matter more in software?</title>
      <link>https://daily.pelc.cc/posts/do-soft-skills-matter-more-in-software</link>
      <pubDate>Thu, 25 Jul 2024 21:26:55 +0000</pubDate>
      <description><![CDATA[<style type="text/css">@media only screen { .email * { word-break: break-word; } }</style><style type="text/css">@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }</style><style>@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }</style><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto"><tbody><tr><td><p class="">Being a great communicator will allow you to put more of your hard skills to good use.</p><p class="">But it will not make up for a lack of technical ability.</p><p class="">You need both because they enable each other.</p><p class="">When you look at your teams, you&#x27;ll see that you have people of every seniority in each category of soft and hard skills.</p><p class="">The key is to identify what each individual lacks and in what order they should train their next skill.</p><p class="">That needs to be aligned with what <strong>they want</strong> and what <strong>you need</strong>.</p><p class="">To identify your needs, you must have a vision for your team.</p><p class=""><em>What level of technical abilities do they have?<br/>How good are they at communication?<br/>How well can they follow orders?<br/>How independent are they?<br/>...</em></p><p class="">Bonus:</p><p class="">There&#x27;s a common misconception that introverts are bad communicators. However, if you create the right environment, introverts can be fantastic communicators.</p><p class="">Put them on the spot and watch them retreat. Give them space, and you&#x27;ll get a well-researched, high-quality email.</p><p class="">It&#x27;s useful to know how to work with each team member to get the most out of them.</p><p class="">Do that well, and you&#x27;ll build a better team than the sum of its people.</p><p class=""><em>P.S. I&#x27;m currently actively looking for a Fractional CTO position. If you know a growth-focused company that needs </em><strong><em>strategic tech leadership</em></strong><em> without the full-time commitment send me an email or book the free intro call here: </em><a href="https://calendly.com/taj-pelc/cto-service-intro" target="_blank" rel="noopener noreferrer">https://calendly.com/taj-pelc/cto-service-intro</a><em>.</em></p><p class="">Best regards,</p><p class="">Taj Pelc</p></td></tr></tbody></table>]]></description>
      <guid>https://daily.pelc.cc/posts/do-soft-skills-matter-more-in-software</guid>
    </item>
  </channel>
</rss>
